<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspProject.DAL\AspProject.DAL.csproj" />
    <ProjectReference Include="..\AspProject.Interfaces\AspProject.Interfaces.csproj" />
  </ItemGroup>

</Project>
