# AspProject

./: .gitignore  AspProject.sln
AspProject/: AspProject.csproj  Startup.cs  appsettings.Development.json  appsettings.json
AspProject.DAL/: AspProject.DAL.csproj  Class1.cs
AspProject.DAL/Context/: AspProjectDbContext.cs
AspProject.DAL/Migrations/: 20210205095029_Initial.cs  20210216124842_Identity.Designer.cs  20210216124842_Identity.cs  20210311132512_Orders.Designer.cs  20210311144932_OrdersAgain.Designer.cs  20210311144932_OrdersAgain.cs  AspProjectDbContextModelSnapshot.cs
AspProject/Areas/Admin/Controllers/: HomeController.cs  ProductController.cs
AspProject/Areas/Admin/Views/Home/: Index.cshtml
AspProject/Areas/Admin/Views/Products/: Index.cshtml
AspProject/Areas/Admin/Views/Shared/: _Layout.cshtml
AspProject/Components/: BrandsViewComponent.cs
AspProject/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs
AspProject/Data/: AspProjectDBInitializer.cs  TestData.cs
AspProject/Infrastructure/Interfaces/: IEmployeesData.cs  IProductData.cs
AspProject/Infrastructure/Services/: EmployeesDataInMemory.cs  InMemoryProductData.cs
AspProject/Infrastructure/Services/InCookies/: InCookiesCartService.cs
AspProject/Infrastructure/Services/InSQL/: InSQLOrderService.cs  InSQLProductData.cs
AspProject/Models/: Employee.cs
AspProject/ViewModel/: BrandViewModel.cs  CartOrderViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  SectionViewModel.cs
AspProject/Views/: _ViewImports.cshtml
AspProject/Views/Account/: AccessDenied.cshtml  Login.cshtml
AspProject/Views/Cart/: Index.cshtml  OrderConfirmed.cshtml
AspProject/Views/Catalog/: Index.cshtml
AspProject/Views/Catalog/Partial/: _RecommendedItems.cshtml
AspProject/Views/Employees/: Details.cshtml  Edit.cshtml  Index.cshtml
AspProject/Views/Home/: Blog.cshtml  BlogSingle.cshtml  ContactUs.cshtml  Index.cshtml  Test.cshtml
AspProject/Views/Home/Partial/: _Blog.cshtml  _CategoryTab.cshtml  _FeaturesItems.cshtml  _LeftSidebar.cshtml  _RecommendedItems.cshtml
AspProject/Views/Shared/: _Layout.cshtml
AspProject/Views/Shared/Components/Brands/: Default.cshtml
AspProject/Views/Shared/Components/Sections/: Default.cshtml
AspProject/Views/Shared/Components/UserInfo/: Default.cshtml  UserInfo.cshtml
AspProject/Views/Shared/Partial/: _AccountMenu.cshtml  _FeaturesItems.cshtml  _Footer.cshtml  _Header.cshtml  _LeftSidebar.cshtml  _LogoMenu.cshtml  _MainMenu.cshtml  _Scripts.cshtml  _Styles.cshtml
AspProjectDomain/: ProductFilter.cs
AspProjectDomain/Entities/: Brand.cs  Cart.cs  Order.cs  Product.cs  Section.cs
Common/AspProject.Logger/: AspProject.Logger.csproj  Log4NetLogger.cs  Log4NetLoggerFactoryExtensions.cs  Log4NetLoggerProvider.cs
Common/AspProjectDomain/: AspProjectDomain.csproj  (+1 more)
Services/AspProject.ServiceHosting/: AspProject.ServiceHosting.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
Services/AspProject.ServiceHosting/Controllers/: EmployeesAPIController.cs  OrdersAPIController.cs  ProductsAPIController.cs  ValuesController.cs  WeatherForecastController.cs
Services/AspProject.ServiceHosting/Controllers/Identity/: RolesController.cs  UsersController.cs
Services/AspProject.ServiceHosting/Properties/: launchSettings.json
Services/AspProject.Services/: AspProject.Services.csproj
Services/AspProject.Services/Data/: AspProjectDBInitializer.cs  TestData.cs
Services/AspProject.Services/Mapping/: BrandMapper.cs  OrderMapper.cs  ProductMapper.cs  SectionMapper.cs
Services/AspProject.Services/Services/: EmployeesDataInMemory.cs  InMemoryProductData.cs
Services/AspProject.Services/Services/InCookies/: InCookiesCartService.cs
Services/AspProject.Services/Services/InSQL/: InSQLOrderService.cs  InSQLProductData.cs
UI/AspProject/: AspProject.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  log4net.config
UI/AspProject/Areas/Admin/Controllers/: HomeController.cs  ProductController.cs
UI/AspProject/Areas/Admin/Views/: _ViewImports.cshtml
UI/AspProject/Areas/Admin/Views/Home/: Index.cshtml
UI/AspProject/Areas/Admin/Views/Product/: Delete.cshtml  Edit.cshtml  Index.cshtml
UI/AspProject/Areas/Admin/Views/Shared/Partial/: _MainMenu.cshtml
UI/AspProject/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs  UserInfo.cs
UI/AspProject/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  WebAPIController.cs
UI/AspProject/Data/: AspProjectDBInitializer.cs  TestData.cs
UI/AspProject/Infrastructure/Interfaces/: ICartService.cs  IEmployeesData.cs  IOrderService.cs
UI/AspProject/Infrastructure/Services/: EmployeesDataInMemory.cs  InMemoryProductData.cs
UI/AspProject/Infrastructure/Services/InCookies/: InCookiesCartService.cs
UI/AspProject/Infrastructure/Services/InSQL/: InSQLOrderService.cs  InSQLProductData.cs
UI/AspProject/Properties/: launchSettings.json
UI/AspProject/ViewModel/: CartViewModel.cs  CatalogViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs
UI/AspProject/Views/: _ViewImports.cshtml
UI/AspProject/Views/Account/: Login.cshtml  Register.cshtml
UI/AspProject/Views/Cart/: Index.cshtml
UI/AspProject/Views/Cart/Partial/: _Checkout.cshtml
UI/AspProject/Views/Catalog/: Details.cshtml  Index.cshtml
UI/AspProject/Views/Catalog/Partial/: _CategoryTab.cshtml
UI/AspProject/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _LayoutEmployees.cshtml
UI/AspProject/Views/Home/: Index.cshtml
UI/AspProject/Views/Shared/Components/Brands/: Default.cshtml
UI/AspProject/Views/Shared/Components/Sections/: Default.cshtml
UI/AspProject/Views/Shared/Components/UserInfo/: Default.cshtml
UI/AspProject/Views/Shared/Partial/: _FeaturesItems.cshtml  _Footer.cshtml  _Header.cshtml
UI/AspProject/Views/WebAPI/: Index.cshtml
UI/AspProject/wwwroot/js/: site.min.js
(+47 files in other folders)
